{
  "name": "sandeli-pos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run start:dev -w apps/api",
    "start": "npm run start:web",
    "build:web": "npm run build -w apps/web",
    "start:web": "npm run start -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:seed": "npm run prisma:seed -w apps/api"
  }
}
